A palindromic number or numeral palindrome is a number that remains the same when its digits are reversed. Like 16461,
for example, it is "symmetrical". 
The term palindromic is derived from palindrome, which refers to a word (such as rotor or racecar) whose spelling is unchanged when its letters are reversed. 
The first 30 palindromic numbers (in decimal) are:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191, 202, …


How to find a palindrome Number:

num:313 sum=0;
ans:313%10=3; 31%10=1; 3%10=3;
    sum=(0*10)+3=3;  sum=(1*10)+3=31; sum=31+(3*10)=313=given number;
    313/10=31; 31/10=3;  3/10=0;
//Excluded -- 3/10=0;
result:313 is a Palindrome Number.
   
     
 