                        ArmStrong Number

An Armstrong number s an integer such that the sum of the cubes of its digits is equal to the number itself.
For example, 371 is an Armstrong numbersince 3^3 + 7^3 + 1^3 = 371.
If the number is abcd... = pow(a,n) + pow(b,n) + pow(c,n) + pow(d,n) + ....
Input : 153
Output : Yes
153 is an Armstrong number.
1*1*1 + 5*5*5 + 3*3*3 = 153

Input : 120
Output : No
120 is not a Armstrong number.
1*1*1 + 2*2*2 + 0*0*0 = 9

Input : 1253
Output : No
1253 is not a Armstrong Number
1*1*1*1 + 2*2*2*2 + 5*5*5*5 + 3*3*3*3 = 723

Input : 1634
Output : Yes
1*1*1*1 + 6*6*6*6 + 3*3*3*3 + 4*4*4*4 = 1634
Recommended: Please solve it on “